SECRET_KEY='django-insecure-d!6)9_#=0&p(z=1=&axuf^(y_!p&_2!h)1&a5-0s$_2&@s*-9f'

DB_NAME='library'
DB_USER='root'
DB_PASSWORD='1234'
DB_HOST='localhost'

#tecmalik tecmalik1234

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = 'passwprd'
EMAIL_HOST_USER = 'usernamr'
DEFAULT_FROM_EMAIL = 'defaultemail'